export SECRET_KEY='password123'
export DEBUG=1
export DJANGO_ALLOWED_HOSTS=* localhost 127.0.0.1 [::1]
export EMAIL_HOST = 'smtp.gmail.com'
export EMAIL_HOST_USER = 'name@mail.com'
export EMAIL_HOST_PASSWORD = 'password123'
export CELERY_BROKER = 'redis://redis:6379/0'
export CELERY_BACKEND = 'redis://redis:6379/0'