export SECRET_KEY='password123'
export DEBUG=1
export DJANGO_ALLOWED_HOSTS=*,localhost,127.0.0.1,[::1]

export EMAIL_HOST = 'smtp.postmarkapp.com'
export EMAIL_HOST_USER = 'api_token'
export EMAIL_HOST_PASSWORD = 'api_token'
export EMAIL_PORT = 587
export DEFAULT_FROM_EMAIL = 'name@email.com'

export VONAGE_API_KEY = 'api_key'
export VONAGE_API_SECRET = 'api_secret'

export CELERY_BROKER = 'redis://redis:6379/0'
export CELERY_BACKEND = 'redis://redis:6379/0'

export SQL_ENGINE = 'django.db.backends.postgresql'
export SQL_DATABASE = 'postgres'
export SQL_USER = 'postgres'
export SQL_PASSWORD = 'postgres'
export POSTGRES_PASSWORD = 'postgres'
export SQL_HOST = 'pgdb'
export SQL_PORT = '5432'